/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        // zmk,matrix_transform = &default_transform;

        zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp GRAVE  &kp Q       &kp W           &kp E        &kp R        &kp T            &kp Y              &kp U        &kp I        &kp O       &kp P     &kp LBKT  &kp RBKT
         &kp LCTRL  &mt LWIN A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &mt LC(G) G      &mt LC(H) H        &mt RSHFT J  &mt RCTRL K  &mt RALT L  &kp SEMI  &kp SQT
         &kp LALT   &kp Z       &mt LA(X) X     &kp C        &kp V        &kp B            &kp N              &kp M        &kp COMMA    &kp DOT     &kp FSLH  &kp BSLH
                                                &kp LWIN     &lt 2 TAB    &lt LWR SPACE    &lt LWR BACKSPACE  &lt 2 ENTER  &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
&kp CAPS  &kp UNDER       &kp EXCL        &kp AT             &kp HASH          &kp LEFT_BRACE    &kp RIGHT_BRACE      &kp CARET     &kp KP_NUMBER_7        &kp KP_NUMBER_8        &kp KP_NUMBER_9  &kp MINUS           &kp EQUAL      &kp KP_PLUS
          &mt LCTRL DLLR  &mt LWIN PRCNT  &mt LEFT_ALT AMPS  &mt LCTRL PIPE    &mt LSHFT LPAR    &kp RPAR             &kp STAR      &mt RSHFT KP_NUMBER_4  &mt RCTRL KP_NUMBER_5  &mt RALT KP_N6   &mt LWIN SEMICOLON  &kp SQT
          &mt LALT TILDE  &kp GRAVE       &kp LESS_THAN      &kp GREATER_THAN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp KP_COMMA  &kp KP_NUMBER_1        &kp KP_N2              &kp KP_NUMBER_3  &kp KP_DOT          &kp BACKSLASH
                                                             &kp LWIN          &lt 3 TAB         &trans               &trans        &lt 3 RET              &kp KP_NUMBER_0
            >;
        };

        raise_layer {
            bindings = <
&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &none      &none         &kp F7       &kp F8        &kp F9        &kp F10          &kp PG_UP          &kp HOME  &kp UP        &kp END     &kp C_MUTE    &kp C_VOL_DN       &kp C_VOL_UP
                                      &kt LCTRL  &kp LEFT_WIN  &mt LALT F4  &mt LCTRL F5  &mt LSHFT F6  &kp F11          &kp PG_DN          &kp LEFT  &kp DOWN      &kp RIGHT   &kp COLON     &kp DOUBLE_QUOTES
                                      &kt LALT   &none         &kp F1       &kp F2        &kp F3        &kp F12          &none              &none     &kp KP_COMMA  &kp KP_DOT  &kp QUESTION  &kp PIPE
                                                                            &kp LWIN      &trans        &lt ADJ SPACE    &lt ADJ BACKSPACE  &trans    &none
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &sys_reset
            &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
            &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                                     &none         &trans        &trans          &trans        &trans        &none
            >;
        };
    };
};
